<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
<style>
 /* The flex container properties are:

flex-direction

flex-direction: column;
flex-direction: column-reverse;
flex-direction: row;
flex-direction: row-reverse;



flex-wrap
flex-wrap: wrap;

flex-flow
justify-content

justify-content: center;
The center value aligns the flex items at the center of the container:


justify-content: space-between;
The space-between value displays the flex items with space between the lines:


align-items
align-content */



/* artical is used to show detail about something */

/* KEVIN POWELL CSS
&
https://www.sitepoint.com/css-viewport-units-quick-start/
FLEXBOX FROGGY 

https://dev.to/devmount/8-games-to-learn-css-the-fun-way-4e0fh*/


/* To deploy (tool name)
Git or bigBucket  */

</style>

</head>
<body>
    <header>
        <h1>DEV 10001</h1>
        <nav>
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JavaScript</a></li>
            </ul>
        </nav>

    </header>

    <section>
        <img src="./images/lap.jpeg" class="showcase-img" alt="">
    </section>

    <article>
        <div class="content">
            <img src="./images/css.png" alt="">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi molestias provident, illo, 
                explicabo labore harum, eius dignissimos doloremque quidem esse velit pariatur. Corrupti, minus
                 a! Distinctio sunt harum saepe repellendus.

            </p>
        </div>
        <div class="content">
            <img src="./images/html.png" alt="">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi molestias provident, illo, 
                explicabo labore harum, eius dignissimos doloremque quidem esse velit pariatur. Corrupti, minus
                 a! Distinctio sunt harum saepe repellendus.

            </p>
        </div>
        <div class="content">
            <img src="./images/icon.png" alt="">
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi molestias provident, illo, 
                explicabo labore harum, eius dignissimos doloremque quidem esse velit pariatur. Corrupti, minus
                 a! Distinctio sunt harum saepe repellendus.

            </p>
        </div>
    </article>

    <footer> 
        &copy; pepcoding 2022 Happy New Year
      
    </footer>
    
</body>
</html>